<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Вордпрес &#8250; Прочитај ме</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://sr.wordpress.org/"><img alt="Вордпрес" src="wp-admin/images/wordpress-logo.png" width="250" height="68" /></a>
	<br /> Издање 3.8.1
</h1>
<p style="text-align: center">Семантичка платформа за лично издаваштво</p>

<h1>Прве ствари прво</h1>
<p>Добро дошли. Вордпрес је веома посебан пројекат за мене. Сваки градитељ и сарадник додаје нешто јединствено у спој, и заједно правимо нешто прелепо на шта сам ја поносам што сам део тога. Хиљаде сати су отишле у Вордпрес, и ми смо посвећени да га правимо бољим сваког дана. Хвала вам што га правите делом свог света.</p>
<p style="text-align: right">&#8212; Мет Муленвег (Matt Mullenweg)</p>

<h1>Инсталација: Чувена петоминутна инсталација</h1>
<ol>
	<li>Отпакујте архиву у празан директоријум и све опремите.</li>
	<li>Отворите <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> у свом прегледачу веба. Провешће вас кроз процес постављања датотеке <code>wp-config.php</code> са вашим детаљима везе ка бази података.
		<ol> 
			<li>Уколико ово из неког разлога не буде радило, не брините. Не ради на свим домаћинима. Отворите  <code>wp-config-sample.php</code> са уређивачем текста као што је Wordpad или слични, и попуните детаље везе ка бази података.</li> 
			<li>Сачувајте датотеку као <code>wp-config.php</code> и отпремите је</li> 
			<li>Отворите <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> у свом прегледачу веба.</li> 
 	       </ol>
	</li>
	<li>Једном када је датотека поставки постављена, инсталација ће поставити табеле потребне вашем блогу. Уколико постоји грешка, два пута проверите своју датотеку <code>wp-config.php</code> и покушајте поново. Уколико поново не успе, молимо вас да идете на <a href="http://sr.forums.wordpress.org/" title="Вордпресова подршка">форуме за подршку</a> са што више података које можете сакупити.</li>
	<li><strong>Уколико нисте унели лозинку, запамтите лозинку која вам је дата.</strong> Уколико нисте навели корисничко име, оно ће бити <code>admin</code>.</li>
	<li>Инсталација ће вас онда послати на <a href="wp-login.php">страницу за пријаву</a>. Пријавите се са корисничким именом и лозинком коју сте одабрали током инсталације. Уколико је лозинка направљена за вас, можете притиснути на &#0132;Профил&#0147; да бисте променили лозинку.</li>
</ol>

<h1>Ажурирање</h1>
<h2>Користећи аутоматско ажурирање</h2>
<p>Уколико ажурирате из издања 2.7 или новијег, можете да користите аутоматско ажурирање:</p>
<ol>
	<li>Отворите <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> у свом прегледачу веба и пратите упутства.</li>
	<li>Хтели сте више? То је све!</li>
</ol>

<h2>Ручно ажурирање</h2>
<ol>
	<li>Пре него што било шта ажурирате, будите сигурни да сте направили резерву свих датотека, посебно оних које сте можда мењали, као на пример <code>index.php</code>.</li>
	<li>Обришите своје старе Вордпресове датотеке, чувајући оне које сте изменили.</li>
	<li>Отпремите нове датотеке.</li>
	<li>Усмерите свог прегледача веба на <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>.</span></li>
</ol>

<h1>Прелазак са других система</h1>
<p>Вордпрес може да <a href="http://codex.wordpress.org/Importing_Content">увезе из великог броја система</a>. Прво вам је потребно да поставите Вордпрес да ради као што је овде описано, пре коришћења <a href="wp-admin/import.php" title="Увезите у Вордпрес">наших алатки за увоз</a>.</p>

<h1>Захтеви система</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> у издању <strong>5.2.4</strong> или новији.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> у издању <strong>5.0</strong> или новији.</li>
</ul>

<h2>Препоруке о систему</h2>
<ul>
	<li>Apache-ов модул <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Веза ка <a href="http://sr.wordpress.org/">http://sr.wordpress.org</a> на вашем веб месту.</li>
</ul>

<h1>Мрежни извори</h1>
<p>Уколико имате било каква питања која нису спомињана овде, молимо вас да користите предност бројних Вордпресових мрежних извора:</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">Вордпресова документација</a></dt>
		<dd>Документација је енциклопедија о свим стварима везаним за Вордпрес. То је најисцрпнији извор података о Вордпресу који је доступан.</dd>
	<dt><a href="http://sr.wordpress.org/#blog">Вордпресов блог</a></dt>
		<dd>То је где можете наћи последња ажурирања и новости везане за Вордпрес. Скорашње Вордпресове вести се подразумевано појављују на вашој управљачкој контролној табли.</dd>
	<dt><a href="http://planet.wordpress.org/">Планета Вордпрес</a></dt>
		<dd>Планета Вордпрес је сакупљач вести који доноси чланке са Вордпресових блогова са разних страна веба.</dd>
	<dt><a href="http://sr.forums.wordpress.org/">Вордпресови форуми за подршку</a></dt>
		<dd>Уколико сте свуда погледали и још увек нисте пронашли одговор, форуми за подршку су активни и имају велику заједницу спремну да помогне. Да бисте им помогли да они вама помогну, користите описне наслове и опишите своје питање што детаљније можете.</dd>
	<dt><a href="http://codex.wordpress.org/IRC">Вордпресов <abbr title="Internet Relay Chat">IRC</abbr> канал</a></dt>
		<dd>Постоји мрежни канал за ћаскање који се користи за дискусију међу људима који користе Ворпрес и повремено о темама за подршку. Вики страна изнад би требало да вас упутити у правом смеру. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h1>Завршне напомене</h1>
<ul>
	<li>Уколико имате било какве предлоге, идеје или коментаре, или ако сте пронашли грешку, придружите нам се на <a href="http://sr.forums.wordpress.org/">Форумима за подршку</a>.</li>
	<li>Вордпрес сада има снажан <abbr title="application programming interface">API</abbr> за додатке који проширивање кôдa чини једноставним. Уколико сте градитељ заинтересован за употребу, погледајте <a href="http://codex.wordpress.org/Plugin_API" title="Вордпресов API за додатке">документацију о додацима</a>. Не би требало да мењате ништа од главног кôдa.</li>
</ul>

<h1>Поделите љубав</h1>
<p>Вордпрес нема мултимилионску маркетиншку кампању или познате спонзоре, али имамо нешто много боље&#8212;вас. Уколико уживате у Вордпресу молимо вас да размотрите да га препоручите пријатељу, да га подесите некоме са мање знања од вас или да пишете аутору медијског чланка који би нас погледао.</p>

<p>Вордпрес је званични наставак за <a href="http://cafelog.com/">b2/caf&#233;log</a>, који је дошао од Мајкла В. Наставак је настављен од стране <a href="http://wordpress.org/about/">Вордпресових градитеља</a>. Уколико желите да подржите Вордпрес, молимо вас да размотрите <a href="http://wordpress.org/donate/" title="Донирајте Вордпресу">давање донације</a>.</p> 

<h1>Дозвола</h1>
<p>Вордпрес је објављен под <abbr title="ГНУ-ова Општа јавна лиценца">ГОЈЛ</abbr> (видети <a href="license.txt">license.txt</a>).</p>

</body>
</html>
